<html>
    <head>

    <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header> 
            <nav>
                <ul>
                    <li>
                        <a href="#">Datos de lugar</a>
                    </li>
                    <li>
                        <a href="#">Mis hobbies</a>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <section>
                    <h2>Datos de lugar</h2>
                    <p>Lorem ipsum dolor 
                        sit amet consectetur adipisicing elit. 
                        Perspiciatis aliquam, sint similique 
                        non eaque cum assumenda odit laudantium 
                        modi aperiam aliquid. Corporis dignissimos 
                        nihil officiis. Officia nam dolore eum 
                        odit!
                    </p>
                </section>

                <section>
                    <h2>Mis hobbies</h2>

                    <h3>lista de hobbies</h3>
                    <ol>
                        <li>jugar videojuegos</li>
                        <li>salir a nadar</li>
                        <li>ver peliculas</li>
                    </ol>

                </section>

                <section>
                    <h2>Videojuegos</h2>
                    <h3>ARK Survival Evolved</h3>
                    <img src="https://tse3.mm.bing.net/th/id/OIP.RGT-bZT_7K3dpHyKWpZ6yQHaEK?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" 
                    alt="">

                </section>

                <section>
                    <h2>Peliculas favoritas</h2>
                    <table> 
                        <thead>
                            <tr>
                                <th>Pelicula</th>
                                <th>Calificación</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            <tr>
                                <td>Duendes y Gnomos: La Cámara Secreta</td>
                                <td>5 estrellas</td>
                            </tr>
                            <tr>
                                <td>Spider-Man: Homecoming</td>
                                <td>4.5 estrellas</td>
                            </tr>
                            <tr>
                                <td>¡Quieren volverme loco!</td>
                                <td>5 estrellas</td>
                            </tr>
                            <tr>
                                <td>Los Tres Chiflados</td>
                                <td>5 estrellas</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </article>
        </main>


    </body>
</html>